{
  "name": "npm-setting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GihongPark/NPM-Setting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GihongPark/NPM-Setting/issues"
  },
  "homepage": "https://github.com/GihongPark/NPM-Setting#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
